URI = mongodb+srv://pic-seek:bodrScb6AwwDzSnc@cluster0.yitxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CD_KEY=fcabdf1cb98c32ee7193af56c9f18937ab4604753f732ea7f1834fa64ab46b0a38f6aa5862ea89037f6ccbe6ffda86ae
img_bb_api=11e6793227144fbaab3bb5ee3721e22b
GEMINI_API_KEY=AIzaSyCEtcBCDw6J6jFRMrHpaEq-z8tCKJTd3dA